<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="aboutme.css">


    <title>About Me</title>
    <style>
        *{
            margin = 0;
            padding = 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(234, 234, 91);
        }

        .container{
            max-width: 1100px;
            margin:0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }

        h1{
            color: rgb(249, 143, 82);
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 2rem;
            font-family: 'Roboto', sans-serif;
        }

        h2{
            color: rgb(175, 114, 54);
            font-size: 4rem;
            font-weight: 400;
        }

        .image{
            margin-top: 10rem;
            margin-bottom: 5rem;
        }

        p{
            font-size: 2rem;
            color: red;
            line-height: 5rem;
            margin-bottom: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Balaji</h1>
        <h2>WebDev Enthusiast</h2>
        <hr>
        <div class="image">
            <img src="balaji.jpeg" alt="Balaji">
        </div>
        <div class="display-5 p-3">
            Hi, this is Balaji, a CSE undergrad freshman aiming to be a part of something huge, starting from the coding club.<br>
            I spend a lot of time on improving myself, both mentally and physically, to be better than yesterday.<br>
            The realm of web development is clearly ruled by skilled and creative developers, which I aspire to be someday.<br>
            Also I am interested in CP and practising on my logical thinking and efficiency.
        </div>
    </div>
</body>
</html>